# MarsRoverooni

./: .gitignore  Assembly-CSharp.csproj  Assembly1.csproj  DomainOnly.sln  DomainTests.csproj  MarsRover.sln  MarsRoverDomain.csproj  MarsRoverooni.sln  README.md  Tests.csproj  UI.csproj
Assets/: InitTestScene637147875475739277.unity
Assets/Scenes/: MarsRoverScene.unity  Plateau.prefab  PlateauCell.prefab  Rover.prefab
Assets/Scripts/MarsRoverDomain/: MarsRoverBuilder.cs  MarsRoverDomain.asmdef  Plateau.cs  Position.cs  Rover.cs
Assets/Scripts/MarsRoverDomain/RoverCommands/: MoveCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
Assets/Scripts/UI/: Plateau.cs  PlateauCell.cs  Rover.cs  UI.asmdef
Assets/Tests/: MarsRoverTests.cs  Tests.asmdef
Assets/Tests/DomainTests/: MarsRoverBuilderTests.cs  PlateauTests.cs
Assets/Tests/UITests/: PlateauCellTests.cs  PlateauTests.cs
DomainOnly/: DomainOnly.csproj
DomainOnly/Properties/: AssemblyInfo.cs
DomainTestsOnly/: AppInitializer.cs  DomainTestsOnly.csproj
DotNetCore/: DomainOnly.csproj  DotNetCore.sln
DotNetCore/DomainOnlyTests/: DomainOnlyTests.csproj
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
