<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Assets\Tests\DomainTests\MarsRoverBuilderTests.cs">
        <Link>MarsRoverBuilderTests.cs</Link>
      </Compile>
      <Compile Include="..\..\Assets\Tests\DomainTests\PlateauTests.cs">
        <Link>PlateauTests.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainOnly.csproj" />
    </ItemGroup>

</Project>
